{
    "name": "leightonthomas/validation",
    "type": "psalm-plugin",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "leightonthomas",
            "email": "leighton.thomas@vivait.co.uk"
        }
    ],
    "autoload": {
        "exclude-from-classmap": ["src/Plugin"],
        "psr-4": {
            "LeightonThomas\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["src/Plugin"],
        "psr-4": {
            "Tests\\LeightonThomas\\Validation\\": "tests/"
        }
    },
    "description": "Type safe composable validation library that integrates with static analysis.",
    "keywords": [
        "validation",
        "psalm",
        "psalm-plugin",
        "validator"
    ],
    "require-dev": {
        "vimeo/psalm": "^3.16",
        "phpunit/phpunit": "^9.4",
        "psalm/plugin-phpunit": "^0.12.2",
        "weirdan/codeception-psalm-module": "^0.9.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "extra": {
        "psalm": {
            "pluginClass": "LeightonThomas\\Validation\\Plugin\\Plugin"
        }
    },
    "scripts": {
        "phpcs-fix": "vendor/bin/phpcbf --standard=PSR12 src/"
    },
    "require": {
        "php": "^7.4"
    }
}
